<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/fragmentSimpleRow">
    <fragment
        android:id="@+id/fragmentOne"
        android:name="com.hyperelement.mvvmdemo.ui.demobasicfragment.fragmentone.FragmentOne"
        android:label="FragmentOne"
        tools:layout="@layout/fragment_one">
        <action
            android:id="@+id/action_fragmentOne_to_fragmentTwo2"
            app:destination="@id/fragmentTwo" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTwo"
        android:name="com.hyperelement.mvvmdemo.ui.demobasicfragment.fragmenttwo.FragmentTwo"
        android:label="FragmentTwo"
        tools:layout="@layout/fragment_two">
        <action
            android:id="@+id/action_fragmentTwo_to_fragmentThree"
            app:destination="@id/fragmentThree" />
    </fragment>
    <fragment
        android:id="@+id/fragmentThree"
        android:name="com.hyperelement.mvvmdemo.ui.demobasicfragment.fragmentthree.FragmentThree"
        android:label="FragmentThree"
        tools:layout="@layout/fragment_three" />
    <fragment
        android:id="@+id/simpleRVDemoFragment"
        android:name="com.hyperelement.mvvmdemo.ui.demorecyclerview.simple.SimpleRVDemoFragment"
        android:label="SimpleRVDemoFragment"
        tools:layout="@layout/fragment_simple_rv" />
    <fragment
        android:id="@+id/carouselRVDemoFragment"
        android:name="com.hyperelement.mvvmdemo.ui.demorecyclerview.carousel.CarouselRVDemoFragment"
        android:label="CarouselRVDemoFragment"
        tools:layout="@layout/fragment_carousel_rv" />
    <fragment
        android:id="@+id/fragmentSimpleRow"
        android:name="com.hyperelement.mvvmdemo.ui.demorecyclerview.smartadapter.loadmore.LoadMoreFragment"
        android:label="FragmentSimpleRow"
        tools:layout="@layout/fragment_load_more" />
</navigation>